{
  "name": "clipture",
  "productName": "clipture",
  "version": "1.6.3",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start -- --trace-warnings dev",
    "prod": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "publishApp": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "server": "cd .. && cd clipture-server && yarn start -p 3001",
    "serdev": "cd .. && cd clipture-server && yarn dev -p 3001"
  },
  "keywords": [],
  "author": {
    "name": "sshcrack",
    "email": "hendrik.lind777@gmail.com"
  },
  "build": {
    "appId": "me.sshcrack.clipture"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/assets/main/logo.ico",
        "appBundleId": "me.sshcrack.clipture",
        "afterExtract": [
          "copy_natives.js"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "clipture",
            "authors": "sshcrack",
            "description": "Clip your best in-game moments using clipture!",
            "loadingGif": "src/assets/renderer/loading.gif",
            "icon": "src/assets/main/logo.ico"
          }
        },
        {
          "name": "@electron-forge/maker-wix",
          "config": {
            "manufacturer": "sshcrack",
            "name": "Clipture",
            "ui": {
              "chooseDirectory": true
            }
          }
        },
        {
          "name": "@electron-forge/maker-zip"
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "platforms": [
            "win32"
          ],
          "config": {
            "repository": {
              "owner": "sshcrack",
              "name": "clipture"
            },
            "draft": true
          }
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "devContentSecurityPolicy": "default-src 'self' data: 'unsafe-inline' clip-video-file: 'unsafe-eval' https://clipture.sshcrack.me; connect-src https://clipture.sshcrack.me 'self' http://localhost:3000;",
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/pages/global/index.html",
                  "js": "./src/pages/main/renderer.ts",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload/main/index.ts"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-wix": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@electron-forge/publisher-github": "^6.0.0-beta.64",
    "@types/auto-launch": "^5.0.2",
    "@types/discord-rpc": "^4.0.3",
    "@types/dom-mediacapture-transform": "^0.1.3",
    "@types/node": "^18.0.0",
    "@types/node-notifier": "^8.0.2",
    "@types/pretty-bytes": "^5.2.0",
    "@types/react": "^18.0.4",
    "@types/react-dom": "^18.0.0",
    "@types/react-list": "^0.8.7",
    "@types/react-virtualized": "^9.21.21",
    "@types/sound-play": "^1.1.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.2",
    "css-loader": "^6.0.0",
    "electron": "18.0.3",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "exe-icon-extractor": "^1.0.8",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "native-ext-loader": "^2.3.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@fontsource/varela-round": "^4.5.8",
    "@streamlabs/obs-studio-node": "https://github.com/sshcrack/obs-studio-node-fix/releases/download/v0.8.6/out.tar.gz",
    "@szhsin/react-menu": "^3.1.1",
    "auto-launch": "^5.0.5",
    "chart.js": "^3.8.0",
    "classnames": "^2.3.1",
    "copy-webpack-plugin": "^10.2.4",
    "discord-rpc": "^4.0.1",
    "electron-log": "^4.4.6",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "electron-unhandled": "^4.0.1",
    "electron-util": "^0.17.2",
    "electron-window-state": "^5.0.3",
    "execa": "^6.1.0",
    "exit-hook": "^3.0.0",
    "ffmetadata": "^1.7.0",
    "framer-motion": "6",
    "got": "^11.8.3",
    "i18next": "^21.9.0",
    "i18next-browser-languagedetector": "^6.1.4",
    "jszip": "^3.9.1",
    "node-addon-loader": "^0.0.6",
    "node-notifier": "^10.0.1",
    "pretty-bytes": "^6.0.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.18.3",
    "react-icons": "^4.4.0",
    "react-list": "^0.8.17",
    "react-render-if-visible": "^2.1.0",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.4.0",
    "react-spinners": "^0.13.3",
    "rxjs": "^7.5.6",
    "sound-play": "^1.1.0",
    "source-map-support": "^0.5.21",
    "thumbsupply": "https://github.com/sshcrack/thumbsupply-webpack-fix",
    "type-fest": "^2.12.2",
    "typed-emitter": "^2.1.0",
    "unpacker-with-progress": "^2.0.3",
    "update-electron-app": "^2.0.1",
    "use-debounce": "^8.0.1",
    "use-http": "^1.0.26",
    "uuid": "^8.3.2"
  }
}
