{
  "compilerOptions": {
    "allowJs": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "target": "ES2019",
    "jsx": "react",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
      "@Globals/*": ["src/Globals/*"],
      "@Globals": ["src/Globals"],
      "@processors/*": ["src/processors/*"],
      "@backend/*": ["src/backend/*"],
      "@general/*": ["src/general/*"],
      "@register/*": ["src/general/register/*"],
      "src/*": ["src/*"],
      "@types/*": ["src/types/*"]
    },
    "typeRoots": [
      "./src/types/definitions",
    ]
  },
  "include": [
    "src/**/*"
  ]
}
