{
    "cSpell.words": [
        "Chakra",
        "clipture",
        "maximizable",
        "minimizable",
        "subpages",
        "titlebar",
        "unmaximize",
        "volmeter",
        "Volmeters"
    ]
}