{
    "cSpell.words": [
        "autolaunch",
        "Chakra",
        "chartjs",
        "clipture",
        "execa",
        "ffprobe",
        "maximizable",
        "minimizable",
        "subpages",
        "titlebar",
        "unmaximize",
        "volmeter",
        "Volmeters"
    ]
}